spring.application.name=property

spring.data.mongodb.uri  = xxx
spring.data.mongodb.database= property_db
spring.data.mongodb.auto-index-creation=true


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = karangautam174@gmail.com
spring.mail.password =xxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

razorpay.api.key =xxxx
razorpay.api.secret = 9x
